beta 2.0/MainWindow.xaml

<Window x:Class="MSGEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSGEdit" Height="550" Width="710" ResizeMode="CanMinimize" PreviewKeyDown="MyWindow_PreviewKeyDown" Name="MyWindow">
    <Window.Background>
        <ImageBrush ImageSource="/MSGEdit;component/Images/background_new.png" />
    </Window.Background>
    <Grid>
        <!--AlternationCount="{Binding Path=Items.Count}"-->
        <ListBox Height="280" HorizontalAlignment="Left" Margin="20,12,0,0" Name="FileContentListBox" VerticalAlignment="Top" Width="358" Visibility="Hidden" SelectionMode="Single" SelectionChanged="FileContentListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock> 
                            <TextBlock.Inlines>
                                <Run FontWeight="DemiBold" Text="{Binding Index}"/>
                                <Run Text=" "/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="279,67,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="False" /> -->
        <Button Content="Load TXT" Height="30" HorizontalAlignment="Left" Margin="141,146,0,0" Name="LoadTXTButton" VerticalAlignment="Top" Width="100" Click="LoadTXTButton_Click" Visibility="Visible" />
        <Button Content="Load MSG" Height="30" HorizontalAlignment="Left" Margin="433,146,0,0" Name="LoadMSGButton" VerticalAlignment="Top" Width="100" Click="LoadMSGButton_Click" Visibility="Visible" />
        <Button Content="SaveTXT" Height="23" HorizontalAlignment="Left" Margin="70,397,0,0" Name="SaveTXTButton" VerticalAlignment="Top" Width="75" Click="SaveTXTButton_Click" Visibility="Hidden" />
        <Button Content="SaveMSG" Height="23" HorizontalAlignment="Left" Margin="70,426,0,0" Name="SaveMSGButton" VerticalAlignment="Top" Width="75" Click="SaveMSGButton_Click" Visibility="Hidden" />
        <Button Content="Stop editing" Height="23" HorizontalAlignment="Left" Margin="60,463,0,0" Name="StopEditingButton" VerticalAlignment="Top" Width="94" Click="StopEditingButton_Click" Visibility="Hidden" />
        <Button Content="Resume editing" Height="30" HorizontalAlignment="Left" Margin="293,406,0,0" Name="ResumeEditingButton" VerticalAlignment="Top" Width="100" Click="ResumeEditingButton_Click" Visibility="Hidden" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="448,156,0,0" Name="InsertIndexTextBox" VerticalAlignment="Top" Width="80" Text="0" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Margin="483,319,0,0" Name="EntryIndexTextBox" Width="38" Text="" TextChanged="EntryIndexTextBox_TextChanged" Height="23" VerticalAlignment="Top" Visibility="Hidden" PreviewKeyDown="EntryIndexTextBox_PreviewKeyDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="483,66,0,0" Name="EraseCountTextBox" VerticalAlignment="Top" Width="45" Text="0" Visibility="Hidden" PreviewKeyDown="EraseCountTextBox_PreviewKeyDown" TextChanged="EraseCountTextBox_TextChanged" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="483,34,0,0" Name="EraseStartTextBox" VerticalAlignment="Top" Width="45" Text="0" Visibility="Hidden" PreviewKeyDown="EraseStartTextBox_PreviewKeyDown" TextChanged="EraseStartTextBox_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,350,0,0" Name="MagicValueTextBox" VerticalAlignment="Top" Width="76" Text="7" Visibility="Hidden" LostFocus="MagicValueTextBox_LostFocus" TextChanged="MagicValueTextBox_TextChanged" PreviewKeyDown="MagicValueTextBox_PreviewKeyDown" PreviewTextInput="MagicValueTextBox_PreviewTextInput" />
        <Label Content="0 entries" Height="28" HorizontalAlignment="Left" Margin="35,348,0,0" Name="EntriesCountLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Button Content="Erase" Height="23" HorizontalAlignment="Left" Margin="558,52,0,0" Name="EraseButton" VerticalAlignment="Top" Width="75" Click="EraseButton_Click" Visibility="Hidden" />
        <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="547,155,0,0" Name="InsertButton" VerticalAlignment="Top" Width="75" Click="InsertButton_Click" Visibility="Hidden" />
        <Button Content="Save entry" Height="23" HorizontalAlignment="Left" Margin="547,318,0,0" Name="SaveEntryButton" VerticalAlignment="Top" Width="75" Click="SaveEntryButton_Click" Visibility="Hidden" />
        <TextBox Height="55" HorizontalAlignment="Left" Margin="392,199,0,0" Name="InsertStringTextBox" VerticalAlignment="Top" Width="282" Text="String to be inserted" Visibility="Hidden" />
        <TextBox Height="52" HorizontalAlignment="Left" Margin="392,348,0,0" Name="EntryStringTextBox" VerticalAlignment="Top" Width="282" Text="" Visibility="Hidden" TextWrapping="Wrap" />
        <Rectangle Height="138" HorizontalAlignment="Left" Margin="141,203,0,0" Name="DragAndDropRectangle" Stroke="Black" VerticalAlignment="Top" Width="392" AllowDrop="True" Drop="DragAndDropRectangle_Drop" Fill="#FFC6C6C6" Visibility="Visible">
            <Rectangle.ToolTip>
                <ToolTip HasDropShadow="True">
                    Drop file here
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Label Content="Start index :" Height="28" HorizontalAlignment="Left" Margin="408,34,0,0" Name="EraseStartLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Count :" Height="28" HorizontalAlignment="Left" Margin="411,61,0,0" Name="EraseCountLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Index :" Height="28" HorizontalAlignment="Left" Margin="402,153,0,0" Name="InsertIndexLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Index :" Height="28" HorizontalAlignment="Left" Margin="431,316,0,0" Name="EntryIndexLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Magic value" Height="28" HorizontalAlignment="Left" Margin="120,321,0,0" Name="MagicValueLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Made by Nemoumbra © 2022" Height="28" HorizontalAlignment="Left" Margin="255,470,0,0" Name="AuthorLabel" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Visibility="Visible" />
        <Button Content="New file" Height="30" HorizontalAlignment="Left" Margin="287,146,0,0" Name="NewFileButton" VerticalAlignment="Top" Width="100" Click="NewFileButton_Click" />
        <Button Content="Randomize" Height="23" HorizontalAlignment="Left" Margin="591,435,0,0" Name="RandomizeButton" VerticalAlignment="Top" Width="75" Click="RandomizeButton_Click" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="532,436,0,0" Name="RandomizeSeedTextbox" VerticalAlignment="Top" Width="51" PreviewKeyDown="RandomizeSeedTextbox_PreviewKeyDown" Visibility="Hidden" />
        <Label Content="Seed:" Height="28" HorizontalAlignment="Left" Margin="492,433,0,0" Name="RandomizeLabel" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Window>
